" Enable line numbers
set number

" Enable smart indent
set ai
set si

" Enable ruler
set ruler

" Enable syntax highlighting
syntax enable
set background=dark

" Set tab to 4 spaces
set tabstop=4
set expandtab

" Set indentation to 4 spaces
set shiftwidth=4
